// MIXINGS
@mixin reset
  *
    margin: 0
    padding: 0
    box-sizing: border-box
    color: $primary-color
    font-family: 'Epilogue', sans-serif
    text-decoration: none
    

@mixin flex-row-center
  display: flex
  justify-content: center

@mixin flex-col-center
  display: flex
  flex-direction: column
  align-items: center

@mixin h2-title 
  text-align: center
  width: 100%
  font-weight: 400
  text-transform: uppercase
  font-size: 40px
  margin-bottom: 20px

// Responsivo
@mixin small
  @media (max-width: 650px)
    @content