@import 'https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,400;0,600;0,800;1,400;1,600;1,800&display=swap'

@import 'variables'
@import 'utilities'

@include reset

body
  background-image: url('../assets/images/background.png')

  header
    display: flex
    justify-content: center
    margin-bottom: 150px

    img
      width: 500px

